MAIL_USERNAME=hotro.sushiwa@gmail.com
MAIL_PASSWORD=cuuyawopinqhbzpc

GOOGLE_CLIENT_ID=13079540543-14tec9eo9kecs7q3jpjq33j1hj2cs14h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MOMO_PARTNER_CODE=MOMO_TEST
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
